###user registration
POST http://localhost:2167/user-api/users
Content-Type: application/json

{
    "firstName":"Lexus",
    "lastName":"Hamilton",
    "userName":"lexus_la123",
    "email":"lexushamilton123@gmail.com",
    "password":"lexushamilton"
}

###user login
POST http://localhost:2167/user-api/users/login
Content-Type: application/json

{
    "idCreds":"lexus_la123",
    "password":"lexusla12345"
}

###user logout
GET http://localhost:2167/user-api/users/logout

###update password
PUT http://localhost:2167/user-api/users/password
Content-Type: application/json

{
    "currentPassword":"lexushamilton",
    "newPassword":"lexusla12345"
}

###update profile
PUT http://localhost:2167/user-api/users/update-profile
Content-Type: application/json

{
    "bio":"Weirdo!!!"
}

###getting posts
GET http://localhost:2167/user-api/posts/fyp

###Search users
GET http://localhost:2167/user-api/users/search?query=nexu

###Follow users
PUT http://localhost:2167/user-api/users/following
Content-Type: application/json

{
    "email":"nexushamilton123@gmail.com"
}

###Reading liked posts
GET http://localhost:2167/user-api/users/liked-posts

###Reading others followers
GET http://localhost:2167/user-api/users/followers/69facab3e013f3e84b6e7364

###Reading others following users
GET http://localhost:2167/user-api/users/following/69facab3e013f3e84b6e7364

###Reading own followers
GET http://localhost:2167/user-api/users/followers

###Reading own following users
GET http://localhost:2167/user-api/users/following

###Profile View
GET http://localhost:2167/user-api/users/profile/69facab3e013f3e84b6e7364

###Self-Profile View
GET http://localhost:2167/user-api/users/profile