###user registration
POST http://localhost:2167/user-api/users
Content-Type: application/json

{
    "firstName":"Lexus",
    "lastName":"Hamilton",
    "userName":"lexus_la123",
    "email":"lexushamilton123@gmail.com",
    "password":"lexushamilton"
}

###user login
POST http://localhost:2167/user-api/users/login
Content-Type: application/json

{
    "idCreds":"ramjieeagamannolla@gmail.com",
    "password":"123456"
}

###user logout
GET http://localhost:2167/user-api/users/logout

###update password
PUT http://localhost:2167/user-api/users/password
Content-Type: application/json

{
    "currentPassword":"lexushamilton",
    "newPassword":"lexusla12345"
}

###update profile
PUT http://localhost:2167/user-api/users/update-profile
Content-Type: application/json

{
    "bio":"Weirdo!!!"
}

###getting posts
GET http://localhost:2167/user-api/posts

###Search users
GET http://localhost:2167/user-api/users/search?query=nexu

###Reading liked posts
GET http://localhost:2167/user-api/users/liked-posts
###raeding all posts 
GET http://localhost:2167/user-api/posts/fyp
### reading following posts
GET http://localhost:2167/user-api/posts/following
###foloow/unfollow the user
PUT http://localhost:2167/user-api/users/following
Content-Type: application/json

{
    "email":"24eg105j07@anurag.edu.in"
}
### check-author
GET http://localhost:2167/user-api/check-auth