###Admin login
POST http://localhost:8000/user-api/login
Content-Type: application/json

{
  "email": "abhi@gmail.com",
  "password": "Abhi@123"
}


###Get all users
GET http://localhost:8000/admin-api/users


### BLOCK USER
### Set isUserActive false
PATCH http://localhost:8000/admin-api/users
Content-Type: application/json

{
  "userId": "69f9a61127e85653c00390d8",
  "isUserActive": false
}


### ACTIVATE USER
### Set isUserActive true
PATCH http://localhost:8000/admin-api/users
Content-Type: application/json

{
  "userId": "69f9a61127e85653c00390d8",
  "isUserActive": true
}